POSTGRES_USER=solder
POSTGRES_PASSWORD=solder
POSTGRES_DB=solder

APACHE_PORT=80

SOLDER_DB_USERNAME=solder
SOLDER_DB_PASSWORD=solder
SOLDER_DB_NAME=solder
SOLDER_DB_DRIVER=pgsql
SOLDER_DB_HOST=172.21.0.3

SOLDER_REPO_LOCATION=/var/lib/solder-repo
SOLDER_MIRROR_URL=https://static.example.com
SOLDER_APP_URL=https://solder.example.com
SOLDER_APP_TIMEZONE=Europe/London
